body {
    font-family: Arial, sans-serif;
    margin: 0;
    background-color: #f5f5f5;
    color: #2c3e50;
}

header {
    background-color: #2c3e50;
    color: white;
    text-align: center;
    padding: 15px 0;
}

header .navbar {
    list-style: none;
    padding: 0;
    margin: 10px 0 0 0;
    display: flex;
    justify-content: center;
    gap: 20px;
}

header .navbar li {
    display: inline;
}

header .navbar a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

header .navbar a:hover {
    text-decoration: underline;
}

.container {
    max-width: 900px;
    margin: 40px auto;
    background-color: white;
    padding: 25px;
    border-radius: 8px;
    box-shadow: 0 3px 8px rgba(0,0,0,0.1);
}

h1, h2, h3 {
    color: #2c3e50;
}

p {
    line-height: 1.6;
    margin-bottom: 15px;
}

footer {
    text-align: center;
    background-color: #2c3e50;
    color: white;
    padding: 15px 0;
    margin-top: 40px;
}
@media (max-width: 768px) {
    header h1 {
        font-size: 1.6rem;
    }

    .navbar {
        flex-direction: column;
        gap: 10px;
    }

    .container {
        padding: 20px;
        margin: 20px;
    }

    .container h2 {
        font-size: 1.5rem;
    }

    .container h3 {
        font-size: 1.2rem;
    }

    .container p {
        font-size: 0.95rem;
    }
}