<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Cadastro</title>
    <link rel="stylesheet" href="style.css">
   
</head>
<body>
    <div class="cadastro-container">
        <h2>Criar Conta</h2>
        <form action="" method="post">
            
            <label for="usuario">Nome de Usuário:</label>
            <input type="text" id="usuario" name="usuario" placeholder="Seu nome de usuário" required>

            <label for="nome">Nome completo:</label>
            <input type="text" id="nome" name="nome" placeholder="Seu nome completo" required>

            <label for="nascimento">Data de Nascimento:</label>
            <input type="date" id="nascimento" name="nascimento" required>

            <label for="email">E-mail (Gmail):</label>
            <input type="email" id="email" name="email" placeholder="exemplo@gmail.com" required>


            <label for="telefone">Número de Telefone:</label>
            <input type="tel" id="telefone" name="telefone" placeholder="(xx) xxxxx-xxxx" required>

            <label for="senha">Senha:</label>
            <input type="password" id="senha" name="senha" minlength="6" required>


            <label for="confirma">Confirmar Senha:</label>
            <input type="password" id="confirma" name="confirma" minlength="6" required>      
        </form>
        
        <p  class="cadastro"> <a href="login/login.html">Cadastrar</a></p>  
        <p>Já tem uma conta? <a href="login/login.html">Entrar</a></p>
    </div>
</body>
</html>
