<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Cadastro - NextStap</title>
    <link rel="stylesheet" href="css/cadastro.css">
</head>
<body>
    <div class="botoes-acessibilidade">
      <button id="acessibilidade" class="acessibilidade" aria-label="Aumentar tamanho das letras">A+</button>
      <button id="contraste" class="acessibilidade" aria-label="Alto contraste">Contraste</button>
    </div>
    <div class="cadastro-container">
        <h2>Criar Conta</h2>
        <form id="form-cadastro">
            <label for="usuario">Nome de Usuário:</label>
            <input type="text" id="usuario" name="usuario" placeholder="Seu nome de usuário" required>

            <label for="nascimento">Data de Nascimento:</label>
            <input type="date" id="nascimento" name="nascimento" required>

            <label for="email">E-mail (Gmail):</label>
            <input type="email" id="email" name="email" placeholder="exemplo@gmail.com" required>

            <label for="senha">Senha:</label>
            <input type="password" id="senha" name="senha" minlength="6" required>

            <label for="confirma">Confirmar Senha:</label>
            <input type="password" id="confirma" name="confirma" minlength="6" required>

            <button type="submit" class="submit">Cadastrar</button>
        </form>

        <p>Já tem uma conta? <a href="login.html">Entrar</a></p>
    </div>

    <script src="app.js"></script>
</body>
</html>


