<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Login - NextStap</title>
    <link rel="stylesheet" href="css/login.css">
</head>
<body>
    <div class="botoes-acessibilidade">
      <button id="acessibilidade" class="acessibilidade" aria-label="Aumentar tamanho das letras">A+</button>
      <button id="contraste" class="acessibilidade" aria-label="Alto contraste">Contraste</button>
    </div>
    <div class="cadastro-container">
        <h2>Entrar</h2>
        <form id="form-login">
            <label for="email">E-mail:</label>
            <input type="email" id="email" name="email" placeholder="email@gmail.com" required>

            <label for="senha">Senha:</label>
            <input type="password" id="senha" name="senha" placeholder="Senha" required>

            <button type="submit" class="submit">Entrar</button>
        </form>

        <p>Não tem conta? <a href="cadastro.html">Cadastrar</a></p>
    </div>

    <script src="app.js"></script>
</body>
</html>


