<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>EcoSneakers - Nossos Tênis</title>
  <link rel="stylesheet" href="css/produtos.css">
</head>
<body>

<header>
  <nav class="navbar">
    <div class="logo">NextStap</div>
    <ul class="nav-links">
      <li><a href="sobre.html">Sobre</a></li>
      <li><a href="admin.html">Admin</a></li>
      <li><a href="login.html">Sair</a></li>
    </ul>
  </nav>
</header>

<div class="botoes-acessibilidade">
  <button id="acessibilidade" class="acessibilidade" aria-label="Aumentar tamanho das letras">A+</button>
  <button id="contraste" class="acessibilidade" aria-label="Alto contraste">Contraste</button>
</div>

<section class="container">
  <h2 class="produtos">Nossos Tênis</h2>
  <div class="grid">

    <div class="card">
      <img src="assest/tenis.jpg" alt="Tênis Eco Classic" />
      <div class="card-content">
        <h3>Eco Classic</h3>
        <p>Tênis clássico, sustentável e confortável.</p>
        <span>R$ 199,90</span>
        <label for="tamanho1">Tamanho:</label>
        <select id="tamanho1">
          <option value="35">35</option>
          <option value="36">36</option>
          <option value="37">37</option>
          <option value="38">38</option>
          <option value="39">39</option>
          <option value="40">40</option>
          <option value="41">41</option>
          <option value="42">42</option>
          <option value="43">43</option>
        </select>
        <button class="comprar" data-produto="Eco Classic">Comprar</button>
      </div>
    </div>

    <div class="card">
      <img src="assest/tenis 2.jpeg" alt="Tênis Bio Urbano" />
      <div class="card-content">
        <h3>Bio Urbano</h3>
        <p>Perfeito para o dia a dia, leve e resistente.</p>
        <span>R$ 219,90</span>
        <label for="tamanho2">Tamanho:</label>
        <select id="tamanho2">
          <option value="35">35</option>
          <option value="36">36</option>
          <option value="37">37</option>
          <option value="38">38</option>
          <option value="39">39</option>
          <option value="40">40</option>
          <option value="41">41</option>
          <option value="42">42</option>
          <option value="43">43</option>
        </select>
        <button class="comprar" data-produto="Bio Urbano">Comprar</button>
      </div>
    </div>

    <div class="card">
      <img src="assest/tenis 3.jpeg" alt="Tênis Verde Flex" />
      <div class="card-content">
        <h3>Verde Flex</h3>
        <p>Conforto extremo com design sustentável.</p>
        <span>R$ 249,90</span>
        <label for="tamanho3">Tamanho:</label>
        <select id="tamanho3">
          <option value="35">35</option>
          <option value="36">36</option>
          <option value="37">37</option>
          <option value="38">38</option>
          <option value="39">39</option>
          <option value="40">40</option>
          <option value="41">41</option>
          <option value="42">42</option>
          <option value="43">43</option>
        </select>
        <button class="comprar" data-produto="Verde Flex">Comprar</button>
      </div>
    </div>

    <div class="card">
      <img src="assest/tenis 4.jpeg" alt="Tênis Street Runner" />
      <div class="card-content">
        <h3>Street Runner</h3>
        <p>Ideal para corridas urbanas e esportes leves.</p>
        <span>R$ 269,90</span>
        <label for="tamanho4">Tamanho:</label>
        <select id="tamanho4">
          <option value="35">35</option>
          <option value="36">36</option>
          <option value="37">37</option>
          <option value="38">38</option>
          <option value="39">39</option>
          <option value="40">40</option>
          <option value="41">41</option>
          <option value="42">42</option>
          <option value="43">43</option>
        </select>
        <button class="comprar" data-produto="Street Runner">Comprar</button>
      </div>
    </div>

    <div class="card">
      <img src="assest/tenis 5.jpeg" alt="Tênis Urban Pro" />
      <div class="card-content">
        <h3>Urban Pro</h3>
        <p>Resistente e estiloso para aventuras na cidade.</p>
        <span>R$ 279,90</span>
        <label for="tamanho5">Tamanho:</label>
        <select id="tamanho5">
          <option value="35">35</option>
          <option value="36">36</option>
          <option value="37">37</option>
          <option value="38">38</option>
          <option value="39">39</option>
          <option value="40">40</option>
          <option value="41">41</option>
          <option value="42">42</option>
          <option value="43">43</option>
        </select>
        <button class="comprar" data-produto="Urban Pro">Comprar</button>
      </div>
    </div>

    <div class="card">
      <img src="assest/tenis 6.jpeg" alt="Tênis Eco Max" />
      <div class="card-content">
        <h3>Eco Max</h3>
        <p>Máximo conforto com impacto ambiental mínimo.</p>
        <span>R$ 289,90</span>
        <label for="tamanho6">Tamanho:</label>
        <select id="tamanho6">
          <option value="35">35</option>
          <option value="36">36</option>
          <option value="37">37</option>
          <option value="38">38</option>
          <option value="39">39</option>
          <option value="40">40</option>
          <option value="41">41</option>
          <option value="42">42</option>
          <option value="43">43</option>
        </select>
        <button class="comprar" data-produto="Eco Max">Comprar</button>
      </div>
    </div>

  </div>
</section>

<div id="modal-compra" class="dialog">
  <h3 id="modal-produto-nome">Finalizar compra</h3>
  <p>Informe o local de entrega. <strong>Frete grátis</strong> para todo o Brasil!</p>
  <label for="modal-local">Cidade / Bairro:</label>
  <input type="text" id="modal-local">
  <p class="info-frete">Frete: <strong>GRÁTIS</strong></p>
  <button id="modal-confirmar" class="close">Confirmar</button>
  <button id="modal-cancelar" class="close cancelar">Cancelar</button>
</div>

<footer>
  <p>2025 NextStap - Todos os direitos reservados</p>
  <div class="redes-sociais">
    <a href="https://www.instagram.com/beker.ds/" target="_blank" rel="noopener noreferrer" class="social-link">
      <img src="assest/intagram.jpeg" alt="Instagram">
    </a>
    <a href="https://www.linkedin.com/in/giovanni-beker-934976344/" target="_blank" rel="noopener noreferrer" class="social-link">
      <img src="assest/linkedin[.png" alt="LinkedIn">
    </a>
  </div>
</footer>

<script src="app.js"></script>
</body>
</html>


