<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>EcoSneakers - Nossos Tênis</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
  <nav class="navbar">
    <div class="logo">EcoSneakers</div>
    <ul class="nav-links">
      <li><a href="sobre/index.html">Sobre</a></li>
    </ul>
  </nav>
</header>

<section class="container">
  <h2 class="produtos">Nossos Tênis</h2>
  <div class="grid">

    <div class="card">
      <img src="assest/tenis.jpg" alt="Tênis Eco Classic" />
      <div class="card-content">
        <h3>Eco Classic</h3>
        <p>Tênis clássico, sustentável e confortável.</p>
        <span>R$ 199,90</span>
        <label for="tamanho1">Tamanho:</label>
        <select id="tamanho1">
          <option value="35">35</option>
          <option value="36">36</option>
          <option value="37">37</option>
          <option value="38">38</option>
          <option value="39">39</option>
          <option value="40">40</option>
          <option value="41">41</option>
          <option value="42">42</option>
          <option value="43">43</option>
        </select>
        <input type="checkbox" id="comprar1" class="dialog-toggle" />
        <label for="comprar1" class="comprar-btn">Comprar</label>
        <div class="dialog">
          <p>Compra feita com sucesso!</p>
          <label for="comprar1" class="close-btn">Fechar</label>
        </div>
      </div>
    </div>

    <div class="card">
      <img src="assest/tenis 2.jpeg" alt="Tênis Bio Urbano" />
      <div class="card-content">
        <h3>Bio Urbano</h3>
        <p>Perfeito para o dia a dia, leve e resistente.</p>
        <span>R$ 219,90</span>
        <label for="tamanho2">Tamanho:</label>
        <select id="tamanho2">
          <option value="35">35</option>
          <option value="36">36</option>
          <option value="37">37</option>
          <option value="38">38</option>
          <option value="39">39</option>
          <option value="40">40</option>
          <option value="41">41</option>
          <option value="42">42</option>
          <option value="43">43</option>
        </select>
        <input type="checkbox" id="comprar2" class="dialog-toggle" />
        <label for="comprar2" class="comprar-btn">Comprar</label>
        <div class="dialog">
          <p>Compra feita com sucesso!</p>
          <label for="comprar2" class="close-btn">Fechar</label>
        </div>
      </div>
    </div>

    <div class="card">
      <img src="assest/tenis 3.jpeg" alt="Tênis Verde Flex" />
      <div class="card-content">
        <h3>Verde Flex</h3>
        <p>Conforto extremo com design sustentável.</p>
        <span>R$ 249,90</span>
        <label for="tamanho3">Tamanho:</label>
        <select id="tamanho3">
          <option value="35">35</option>
          <option value="36">36</option>
          <option value="37">37</option>
          <option value="38">38</option>
          <option value="39">39</option>
          <option value="40">40</option>
          <option value="41">41</option>
          <option value="42">42</option>
          <option value="43">43</option>
        </select>
        <input type="checkbox" id="comprar3" class="dialog-toggle" />
        <label for="comprar3" class="comprar-btn">Comprar</label>
        <div class="dialog">
          <p>Compra feita com sucesso!</p>
          <label for="comprar3" class="close-btn">Fechar</label>
        </div>
      </div>
    </div>

    <div class="card">
      <img src="assest/tenis 4.jpeg" alt="Tênis Street Runner" />
      <div class="card-content">
        <h3>Street Runner</h3>
        <p>Ideal para corridas urbanas e esportes leves.</p>
        <span>R$ 269,90</span>
        <label for="tamanho4">Tamanho:</label>
        <select id="tamanho4">
          <option value="35">35</option>
          <option value="36">36</option>
          <option value="37">37</option>
          <option value="38">38</option>
          <option value="39">39</option>
          <option value="40">40</option>
          <option value="41">41</option>
          <option value="42">42</option>
          <option value="43">43</option>
        </select>
        <input type="checkbox" id="comprar4" class="dialog-toggle" />
        <label for="comprar4" class="comprar-btn">Comprar</label>
        <div class="dialog">
          <p>Compra feita com sucesso!</p>
          <label for="comprar4" class="close-btn">Fechar</label>
        </div>
      </div>
    </div>

    <div class="card">
      <img src="assest/tenis 5.jpeg" alt="Tênis Urban Pro" />
      <div class="card-content">
        <h3>Urban Pro</h3>
        <p>Resistente e estiloso para aventuras na cidade.</p>
        <span>R$ 279,90</span>
        <label for="tamanho5">Tamanho:</label>
        <select id="tamanho5">
          <option value="35">35</option>
          <option value="36">36</option>
          <option value="37">37</option>
          <option value="38">38</option>
          <option value="39">39</option>
          <option value="40">40</option>
          <option value="41">41</option>
          <option value="42">42</option>
          <option value="43">43</option>
        </select>
        <input type="checkbox" id="comprar5" class="dialog-toggle" />
        <label for="comprar5" class="comprar-btn">Comprar</label>
        <div class="dialog">
          <p>Compra feita com sucesso!</p>
          <label for="comprar5" class="close-btn">Fechar</label>
        </div>
      </div>
    </div>

    <div class="card">
      <img src="assest/tenis 6.jpeg" alt="Tênis Eco Max" />
      <div class="card-content">
        <h3>Eco Max</h3>
        <p>Máximo conforto com impacto ambiental mínimo.</p>
        <span>R$ 289,90</span>
        <label for="tamanho6">Tamanho:</label>
        <select id="tamanho6">
          <option value="35">35</option>
          <option value="36">36</option>
          <option value="37">37</option>
          <option value="38">38</option>
          <option value="39">39</option>
          <option value="40">40</option>
          <option value="41">41</option>
          <option value="42">42</option>
          <option value="43">43</option>
        </select>
        <input type="checkbox" id="comprar6" class="dialog-toggle" />
        <label for="comprar6" class="comprar-btn">Comprar</label>
        <div class="dialog">
          <p>Compra feita com sucesso!</p>
          <label for="comprar6" class="close-btn">Fechar</label>
        </div>
      </div>
    </div>

  </div>
</section>

</body>
</html>
